{
  "name": "optica-lafina3",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18 <26"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.2"
  }
}
